<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/nate/documents/visual studio 2013/Projects/ConnectX/ConnectX/Content/Score.spritefont</SourceFile>
  <SourceTime>2015-03-25T21:41:03.7692559-04:00</SourceTime>
  <DestFile>c:/users/nate/documents/visual studio 2013/Projects/ConnectX/ConnectX/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2015-03-25T21:43:49.8597557-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-15T23:01:46-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-15T23:01:46-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>