<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nate/documents/visual studio 2013/Projects/ConnectX/ConnectX/Content/WinnerFont.spritefont</SourceFile>
  <SourceTime>2015-03-28T18:05:34.073439-04:00</SourceTime>
  <DestFile>C:/Users/nate/documents/visual studio 2013/Projects/ConnectX/ConnectX/Content/bin/Windows/WinnerFont.xnb</DestFile>
  <DestTime>2015-03-28T18:05:47.1214583-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-15T23:01:46-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-15T23:01:46-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>